# nsd.sdk.data

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/kotlin/ru/ekazantsev/nsd/sdk_data/: DbAccess.kt
src/main/kotlin/ru/ekazantsev/nsd/sdk_data/dto/: Attribute.kt  AttributeAndGroupLink.kt  AttributeGroup.kt  AttributeType.kt  Installation.kt  MetaClass.kt
src/main/kotlin/ru/ekazantsev/nsd_sdk_data/: DbAccess.kt
src/main/kotlin/ru/ekazantsev/nsd_sdk_data/dto/: Attribute.kt  AttributeAndGroupLink.kt  AttributeGroup.kt  AttributeType.kt  Installation.kt  MetaClass.kt
src/main/kotlin/ru/kazantsev/nsd/sdk/data/: DbAccess.kt
src/main/kotlin/ru/kazantsev/nsd/sdk/data/dto/: Attribute.kt  AttributeAndGroupLink.kt  AttributeGroup.kt  AttributeType.kt  Installation.kt  MetaClass.kt
src/main/kotlin/ru/kazantsev/nsd/sdk_data/: DbAccess.kt
src/main/kotlin/ru/kazantsev/nsd/sdk_data/dto/: Attribute.kt  AttributeAndGroupLink.kt  AttributeGroup.kt  AttributeType.kt  Installation.kt  MetaClass.kt
src/main/resources/projectFiles/: build.gradle
src/test/groovy/tests/: TestUtils.groovy
src/test/groovy/tests/data/: testAttributeDao.groovy  testInstallationDao.groovy  testMetaDao.groovy
