plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.10'
    id 'application'
    id 'groovy'
}

group = 'ru.ekazantsev'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.j256.ormlite:ormlite-jdbc:6.1'
    implementation 'com.h2database:h2:2.1.214'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    testImplementation 'ch.qos.logback:logback-classic:1.4.11'
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.19'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

sourceCompatibility = 1.11
targetCompatibility = 1.11
compileJava.options.encoding = 'UTF-8'